<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding WindowHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding WindowWidth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
    <Grid Margin="0,0,0,14">
        <StackPanel Margin="10,10,495,240">
            <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Text="{Binding Path=NameUser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
            <Button Content="Set username" Click="SetUsernameButton" Command="{Binding SetNameUserCommand}" Height="46"/>
            <TextBox TextWrapping="Wrap" Height="40" Text="{Binding Path=PortVm, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Set portnumber" Command="{Binding StartServerCommand}" Height="43"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=FriendPort, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
            <Button Content="Connect to friend" Command="{Binding SetFriendPortCommand}" Height="43"/>
            <TextBox TextWrapping="Wrap" Text="{Binding connectedStatusString, Mode=OneWay}" IsReadOnly="True" TextChanged="TextBox_TextChanged_2" Height="26"/>
            <Button Content="Disconnect" Height="24" Command="{Binding DisconnectCommand}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=HasPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
        </StackPanel>
        <StackPanel Margin="320,279,0,15">
            <TextBox TextWrapping="Wrap" Text="{Binding Path=SendMessageTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="488" Height="68" TextChanged="TextBox_TextChanged_1"/>
            <Button Content="Send message" Height="47" Width="480" Command="{Binding SendMessageButtonCommand}"/>
            <Button Content="Ping" Height="45" Command="{Binding PingCommand}"/>
        </StackPanel>
        <StackPanel Margin="10,453,490,-159">
            <TextBlock TextWrapping="Wrap"><Run Language="sv-se" Text="Chat history"/></TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=SearchQuery, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="300" TextChanged="TextBox_TextChanged_3" Height="52"/>
            <Button Content="Search" Command="{Binding SearchHistoryCommand}"/>
            <Button Content="Update History" Height="29" Width="303" Command="{Binding UpdateChatHistoryCommand}"/>
            <ListView Height="232" ItemsSource="{Binding FilteredFiles}" SelectedItem="{Binding SelectedChatHistory, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Messages}" Margin="320,10,0,382">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Message}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding MessagesFromHistory}" Margin="320,466,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Message}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


</Window>
