<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,14">
        <StackPanel Margin="10,10,495,240">
            <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Text="{Binding Path=NameUser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
            <Button Content="Set username" Click="SetUsernameButton" Command="{Binding SetNameUserCommand}" Height="46"/>
            <TextBox TextWrapping="Wrap" Height="40" Text="{Binding Path=PortVm, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Set portnumber" Command="{Binding StartServerCommand}" Height="43"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=FriendPort, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
            <Button Content="Connect to friend" Command="{Binding SetFriendPortCommand}" Height="43"/>
            <TextBox TextWrapping="Wrap" Text="Disconnected" TextChanged="TextBox_TextChanged_2"/>
            <Button Content="Disconnect" Height="24" Command="{Binding DisconnectCommand}"/>
        </StackPanel>
        <StackPanel Margin="320,279,0,15">
            <TextBox TextWrapping="Wrap" Text="{Binding Path=SendMessageTextBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="488" Height="68" TextChanged="TextBox_TextChanged_1"/>
            <Button Content="Send message" Height="47" Width="480" Command="{Binding SendMessageButtonCommand}"/>
            <Button Content="Ping" Height="45" Click="PingButtonClick"/>
        </StackPanel>
        <StackPanel Margin="8,340,492,-46">
            <Button Content="Chat History" Height="62"/>
            <Button Content="Go back to chat" Height="59"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Messages}" Margin="320,10,0,296">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Message}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>


</Window>
